# Demo image: scanner + inert test fixtures.
#
# Runs entirely in a `scratch` final stage: no shell, no libc, no package
# manager. Combined with `--network=none --read-only --cap-drop=ALL` at run
# time, this provides defense-in-depth against the unlikely case of a fixture
# accidentally containing executable content.
#
# Build:
#   docker build -f docker/Dockerfile.demo -t supplychainchecker-demo:latest .
#
# Run safely:
#   docker run --rm --network=none --read-only \
#     --cap-drop=ALL --security-opt=no-new-privileges:true \
#     --pids-limit=64 --memory=256m \
#     supplychainchecker-demo:latest

# ----------------------------------------------------------------------------
# Stage 1 — build the scanner statically (no CGO, fully self-contained binary)
# ----------------------------------------------------------------------------
FROM golang:1.25-alpine AS builder

WORKDIR /src
COPY go.mod ./
# go.sum is optional (project has no external deps yet).
COPY go.su[m] ./
COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags='-s -w' -o /out/supplychainchecker .

# ----------------------------------------------------------------------------
# Stage 2 — paranoid scrubber: strip any executable bits and refuse code files
# ----------------------------------------------------------------------------
FROM alpine:3.22 AS scrubber

COPY test/fixtures/ /staging/

# Defense in depth: even though scripts/verify-fixtures-safe.sh enforces this
# at commit time, we delete anything that smells like code at build time too.
RUN find /staging -type f \( \
        -name '*.py'  -o -name '*.pyc' -o \
        -name '*.js'  -o -name '*.mjs' -o -name '*.cjs' -o \
        -name '*.ts'  -o -name '*.sh'  -o -name '*.bash' -o \
        -name '*.so'  -o -name '*.dll' -o -name '*.dylib' -o \
        -name '*.exe' -o -name '*.bin' \) -delete && \
    find /staging -type f -exec chmod a-x {} + && \
    find /staging -type d -exec chmod 555 {} +

# ----------------------------------------------------------------------------
# Stage 3 — final image: scratch, only the scanner binary and inert fixtures
# ----------------------------------------------------------------------------
FROM scratch

# Scanner binary (the only executable in the image; YOUR code, audit it).
COPY --from=builder --chmod=555 /out/supplychainchecker /scanner

# Inert fixtures, owned by the unprivileged uid:gid we'll run as.
COPY --from=scrubber --chown=65534:65534 /staging /opt/sc-fixtures

USER 65534:65534

ENTRYPOINT ["/scanner"]
CMD ["-root", "/opt/sc-fixtures", "-no-ioc", "-json"]

LABEL org.opencontainers.image.title="SupplyChainChecker demo / test fixtures"
LABEL org.opencontainers.image.description="Synthetic, inert metadata simulating known supply-chain compromises. No executable malicious code is present. Run with --network=none --read-only --cap-drop=ALL."
LABEL org.opencontainers.image.source="https://github.com/MichelDiz/SupplyChainChecker"
LABEL org.opencontainers.image.licenses="Apache-2.0"
